[defaults]
inventory = ansible/inventory/hosts.yml
host_key_checking = False
retry_files_enabled = False
roles_path = ansible/roles
stdout_callback = default
result_format = yaml
deprecation_warnings = False
gather_facts = True
fact_caching = memory

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes